\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Information Center Network and Named Data Network}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}NDN architecture}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}NDN's caching mechanism}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces NDN architecture}}{1}{}\protected@file@percent }
\newlabel{fig}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces NDN architecture}}{1}{}\protected@file@percent }
\newlabel{fig}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces NDN name architecture}}{2}{}\protected@file@percent }
\newlabel{fig}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-C}}NDN routing and forwarding}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {I-C}1}routing}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {I-C}2}forwarding}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Paper Reading}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces forwarding model}}{2}{}\protected@file@percent }
\newlabel{fig}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Others}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
